{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ganoubyperfume.runasp.net/api/:path*"
    },
    {
      "source": "/notificationHub",
      "destination": "http://ganoubyperfume.runasp.net/notificationHub"
    },
    {
      "source": "/notificationHub/:path*",
      "destination": "http://ganoubyperfume.runasp.net/notificationHub/:path*"
    },
    {
      "source": "/supportHub",
      "destination": "http://ganoubyperfume.runasp.net/supportHub"
    },
    {
      "source": "/supportHub/:path*",
      "destination": "http://ganoubyperfume.runasp.net/supportHub/:path*"
    },
    {
      "source": "/orderTrackingHub",
      "destination": "http://ganoubyperfume.runasp.net/orderTrackingHub"
    },
    {
      "source": "/orderTrackingHub/:path*",
      "destination": "http://ganoubyperfume.runasp.net/orderTrackingHub/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "http://ganoubyperfume.runasp.net/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
