{
  "Email": {
    "FrontendBaseUrl": "http://localhost:4200",
    "AutoConfirmEmail": false,
    "DevFallbackLinks": true
  },
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com",
    "SecretKey": "egy_sk_test_a6f60d09c52ef46bedc7f9892bbdadba5e101977eb00fbb17c4541c05637c27e",
    "PublicKey": "egy_pk_test_mLwbrQsbU4XErfYk86T0kIE3hEiuth73",
    "CardIntegrationId": 5855699,
    "Currency": "EGP",
    "NotificationUrl": "",
    "RedirectionUrl": "http://localhost:4200/payment-result"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
